<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="276" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="31" height="36" xoffset="-3" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="29" height="39" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="81" width="30" height="31" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="114" width="29" height="40" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="33" y="40" width="33" height="35" xoffset="-1" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="156" width="29" height="45" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="203" width="38" height="42" xoffset="-6" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="33" y="114" width="31" height="45" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="33" y="161" width="17" height="37" xoffset="-3" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="247" width="25" height="45" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="294" width="29" height="44" xoffset="-2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="29" y="247" width="15" height="39" xoffset="-2" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="34" y="77" width="40" height="32" xoffset="-2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="35" y="2" width="30" height="36" xoffset="-2" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="67" y="2" width="29" height="32" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="42" y="200" width="29" height="45" xoffset="-2" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="66" y="111" width="35" height="50" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="52" y="163" width="30" height="35" xoffset="-2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="68" y="36" width="31" height="36" xoffset="-5" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="116" x="101" y="2" width="33" height="43" xoffset="-5" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="76" y="74" width="30" height="35" xoffset="-3" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="2" y="340" width="34" height="33" xoffset="-4" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="33" y="288" width="39" height="36" xoffset="-2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="120" x="46" y="247" width="34" height="35" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="73" y="200" width="38" height="43" xoffset="-4" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="84" y="163" width="34" height="33" xoffset="-2" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="103" y="111" width="31" height="36" xoffset="-3" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="108" y="47" width="29" height="39" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="136" y="2" width="30" height="31" xoffset="-3" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="375" width="29" height="40" xoffset="-2" yoffset="20" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="417" width="33" height="35" xoffset="-1" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="454" width="27" height="45" xoffset="-2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="31" y="454" width="38" height="42" xoffset="-6" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="37" y="375" width="31" height="45" xoffset="-1" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="38" y="326" width="17" height="37" xoffset="-3" yoffset="22" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="57" y="326" width="25" height="45" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="82" y="245" width="29" height="44" xoffset="-2" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="70" y="373" width="15" height="39" xoffset="-2" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="74" y="291" width="40" height="32" xoffset="-2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="70" y="414" width="30" height="36" xoffset="-2" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="84" y="325" width="29" height="32" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="87" y="359" width="29" height="42" xoffset="-2" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="71" y="452" width="35" height="50" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="102" y="403" width="30" height="35" xoffset="-2" yoffset="26" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="108" y="440" width="31" height="36" xoffset="-5" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="113" y="198" width="31" height="43" xoffset="-5" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="113" y="243" width="30" height="35" xoffset="-3" yoffset="25" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="120" y="149" width="34" height="33" xoffset="-4" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="136" y="88" width="39" height="36" xoffset="-2" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="139" y="35" width="34" height="35" xoffset="-2" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="116" y="280" width="38" height="43" xoffset="-4" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="145" y="243" width="34" height="33" xoffset="-4" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="146" y="184" width="19" height="43" xoffset="-3" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="156" y="126" width="31" height="53" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="167" y="181" width="19" height="48" xoffset="-3" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="118" y="325" width="31" height="38" xoffset="-4" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="134" y="365" width="16" height="40" xoffset="-2" yoffset="20" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="175" y="2" width="29" height="48" xoffset="-3" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="37" y="422" width="28" height="26" xoffset="-9" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="136" y="126" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="108" y="88" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="134" y="407" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="108" y="478" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="126" y="478" width="19" height="21" xoffset="-3" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="175" y="52" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="175" y="70" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="177" y="88" width="19" height="21" xoffset="-1" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="193" y="52" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="193" y="70" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="151" y="325" width="31" height="22" xoffset="-2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="156" y="278" width="19" height="21" xoffset="-3" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="156" y="301" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="147" y="425" width="41" height="53" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="152" y="349" width="33" height="66" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="174" y="301" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="177" y="278" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="184" y="319" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="125" x="192" y="296" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="91" x="147" y="480" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="165" y="480" width="16" height="16" xoffset="-2" yoffset="44" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="181" y="231" width="26" height="39" xoffset="-2" yoffset="21" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="206" y="2" width="32" height="36" xoffset="-5" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="188" y="181" width="29" height="38" xoffset="-3" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="189" y="111" width="35" height="40" xoffset="-3" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="211" y="40" width="31" height="38" xoffset="-2" yoffset="23" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="209" y="221" width="29" height="41" xoffset="-4" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="219" y="153" width="31" height="41" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="226" y="80" width="31" height="41" xoffset="-6" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="244" y="2" width="30" height="40" xoffset="-5" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="187" y="337" width="28" height="37" xoffset="-2" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="23" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>